{
	"folders": [{
		"path": "."
	}],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "(gdb) kernel",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/kernel.bin",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/src",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"miDebuggerServerAddress": "localhost:1234",
			"setupCommands": [{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			}],
		}]
	},
	"settings": {
		"files.associations": {
			"console.h": "c",
			"printk.h": "c",
			"stdarg.h": "c",
			"string.h": "c",
			"assert.h": "c",
			"global.h": "c"
		}
	}
}