{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ioqueue.h": "c",
			"assert.h": "c",
			"interrupt.h": "c",
			"harddisk.h": "c",
			"queue.h": "c",
			"stdlib.h": "c",
			"mutex.h": "c",
			"io.h": "c",
			"clock.h": "c",
			"functional": "c",
			"task.h": "c",
			"string.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c",
			"valarray": "c",
			"memory.h": "c",
			"condition_variable": "c",
			"*.tcc": "c",
			"fstream": "c",
			"mutex": "c",
			"ostream": "c",
			"stop_token": "c",
			"exception": "c",
			"stack": "c",
			"variant": "c",
			"global.h": "c",
			"process.h": "c",
			"bitmap.h": "c",
			"printk.h": "c",
			"debug.h": "c",
			"syscall.h": "c"
		}
	}
}