{
    "folders": [{
        "path": "."
    }],
    "launch": {
        "version": "0.2.0",
        "configurations": [{
            "name": "(gdb) kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [{
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }],
            // "preLaunchTask": "image"
        }]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [{
            "type": "shell",
            "label": "image",
            "command": "make",
            "args": [
                "kill"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }]
    },
    "settings": {}
}