{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ioqueue.h": "c",
			"assert.h": "c",
			"interrupt.h": "c",
			"harddisk.h": "c",
			"queue.h": "c",
			"stdlib.h": "c",
			"mutex.h": "c",
			"io.h": "c",
			"clock.h": "c",
			"functional": "c",
			"task.h": "c",
			"string.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c",
			"valarray": "c",
			"memory.h": "c",
			"condition_variable": "c",
			"*.tcc": "c",
			"fstream": "c",
			"mutex": "c",
			"ostream": "c",
			"stop_token": "c",
			"exception": "c",
			"stack": "c",
			"variant": "c",
			"global.h": "c",
			"process.h": "c",
			"bitmap.h": "c",
			"printk.h": "c",
			"debug.h": "c",
			"syscall.h": "c",
			"types.h": "c",
			"ksyscall.h": "c",
			"thread": "c",
			"memory_resource": "c",
			"iosfwd": "c",
			"new": "c",
			"sstream": "c",
			"streambuf": "c",
			"stdarg.h": "c",
			"stdio.h": "c",
			"arena.h": "c",
			"algorithm": "c",
			"atomic": "c",
			"bit": "c",
			"cassert": "c",
			"cctype": "c",
			"cerrno": "c",
			"cfloat": "c",
			"chrono": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"list": "c",
			"map": "c",
			"set": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"iterator": "c",
			"memory": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"iomanip": "c",
			"ios": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"locale": "c",
			"queue": "c",
			"stdexcept": "c",
			"cinttypes": "c",
			"cstdbool": "c",
			"typeinfo": "c",
			"malloc.h": "c",
			"fs.h": "c",
			"inode.h": "c",
			"fsbitmap.h": "c",
			"path.h": "c",
			"libgen.h": "c",
			"fsdir.h": "c",
			"fsblock.h": "c",
			"file.h": "c",
			"fsfile.h": "c",
			"fssyscall.h": "c"
		}
	}
}